<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="file:///C:/Users/FLAVIEN/Desktop/bootstrap-4.3.1-dist/fontawesome-free-5.12.1-web/css/all.css">
    <link rel="stylesheet" href="style.css">

    <title>MON BLOG</title>
  </head>
  <body>
    <header class="top-line">
    		<a href="#" class="logo"><img src="logo.jpeg" alt="logo alt"></a>
    		<div class="phone"><i class="fa fa-phone"></i>+225 07797525 </div>
    		<div class="mobile-menu-btn"><i class="fa fa-bars"></i> Меню</div>
    		<nav class="main-menu top-menu">
    			<ul>
    				<li class="active"><a href="index.html">ACCUEIL</a></li>
    				<li><a href="#">SERVICE</a></li>
    				<li><a href="#contatti">CONTACT</a></li>
            <div class="container h-100">
    			</ul>
    		</nav>
    	</header>

<div class="row" id="contatti">
<div class="container mt-5" >

    <div class="row" style="height:550px;">
      <div class="col-md-6 maps" >
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11880.492291371422!2d12.4922309!3d41.8902102!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x28f1c82e908503c4!2sColosseo!5e0!3m2!1sit!2sit!4v1524815927977" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="col-md-6">
        <h2 class="text-uppercase mt-3 font-weight-bold text-white">CONTACTEZ MOI ICI</h2>
        <form action="">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control mt-2" placeholder="Nom/Socité" required>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="text" class="form-control mt-2" placeholder="sujet" required>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="email" class="form-control mt-2" placeholder="Email" required>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <input type="number" class="form-control mt-2" placeholder="Telephone" required>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Saisissez du texte" rows="3" required></textarea>
              </div>
            </div>
            <div class="col-12">
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                <label class="form-check-label" for="invalidCheck2">
                  Acceptez les conditions
                </label>
              </div>
            </div>
            </div>
            <div class="col-12">
              <button class="btn btn-light" type="submit">soumettre</button>
            </div>
          </div>
        </form>
        <div class="text-white">
        <h2 class="text-uppercase mt-4 font-weight-bold">où nous sommes</h2>

        <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+225) 07797525</a><br>
        <i class="fas fa-phone mt-3"></i> <a href="tel:+">(+225) 04444787</a><br>
        <i class="fa fa-envelope mt-3"></i> <a href="">kadjoflavien@gmail.com</a><br>
        <i class="fas fa-globe mt-3"></i>cocody, 1,campus cocody campus<br>
        <i class="fas fa-globe mt-3"></i>abidjan, 1, universite<br>
        <div class="my-4">
        <a href=""><i class="fab fa-facebook fa-3x pr-4"></i></a>
        <a href=""><i class="fab fa-linkedin fa-3x"></i></a>
        </div>
        </div>
      </div>

    </div>
    <script src="script.js"></script>
    <script src="js/jquery-3.3.1.slim.min.js" ></script>
    <script src="js/popper.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
